/* The Modal (background) */
.editForm {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  }
  
  /* Modal Content/Box */
.editFormContent {
  margin-left: 35%;
  margin-top: 20%;
  display: flex;
  align-items: center;
  align-content: center;
  background-color: #fefefe;
  width: 30%;
  padding: 20px;
  border: 1px solid #888;
}