<html>
    <head>
        <title>Spletne tehnologije - Vaja 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css.css">
        <script src="js.js"></script>
    </head>

    <body>

        <div id="editFormTodoList" class="editForm">
            <div id="editFormTodoListContent" class="editFormContent">
                <div class="row">
                    <div class="col-4">
                        <label>New name:</label>
                    </div>
                    <div class="col-8">
                        <input id="newTodoListName" type="text">
                    </div>
                    <div class="col-12" style="margin-top: 20;">
                        <button id="updateTodoListButton" class="btn btn-primary" onclick="updateTodoList();return false">Update Todo List</button>
                    </div>
                </div>

            </div>
        </div>

        <div id="editFormTodoListItem" class="editForm">
            <div id="editFormTodoListItemContent" class="editFormContent">
                <div class="row">
                    <div class="col-4" style="margin-bottom: 10px;">
                        <label>New name:</label>
                    </div>

                    <div class="col-8">
                        <input id="newTodoListItemName" type="text">
                    </div>

                    <div class="col-4" style="margin-bottom: 10px;">
                        <label>New date:</label>
                    </div>
                    <div class="col-8">
                        <input id="newTodoListItemDate" type="datetime-local">
                    </div>

                    <div class="col-4" style="margin-bottom: 10px;">
                        <label>New reminder:</label>
                    </div>
                    <div class="col-8">
                        <input id="newTodoListItemReminder" type="number">
                    </div>
                    <div class="col-12" style="margin-top: 20;">
                        <button id="updateTodoListItemButton" class="btn btn-primary" onclick="updateTodoListItem();return false">Update Todo List Item</button>
                    </div>
                </div>

            </div>
        </div>

        <div id="editFormTag" class="editForm">
            <div id="editFormTagContent" class="editFormContent">
                <div class="row">
                    <div class="col-4">
                        <label>New name:</label>
                    </div>
                    <div class="col-8">
                        <input id="newTagName" type="text">
                    </div>
                    <div class="col-12" style="margin-top: 20;">
                        <button id="updateTagButton" class="btn btn-primary" onclick="updateTag();return false">Update tag</button>
                    </div>
                </div>

            </div>
        </div>


        <div class="container p-5">
            <div class="row">
                <div class="row">
                    <div class="col-2">
                        <div id="newTodoItem" style="margin-bottom: 5px;">
                            <input type="text" id="inputTodoListId">
                        </div>
                        <div>
                            <button class="btn btn-primary" onclick="newTodoItem();return false">Add Todo list</button>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-12">
                                    <h4 id="fieldsNewTodoListNotAssigned" style="color: red"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10">

                </div>
            </div>
        </div>
        <div class="container p-5">
            <div class="row">
            <div id="todoLists" class="col-2">

            </div>

            <div id="section_todoLists" class="col-10">
                <div class="row">
                    <div class="col-10">
                        <h1 id="headerTodoList"></h1>
                    </div>
                    <div class="col-2">
                        <button id="updateTodoList" class="btn btn-outline-secondary"><span class="fa fa-edit fa-2x"></span></button>
                        <button id="removeTodoList" class="btn btn-outline-secondary"><span class="fa fa-close fa-2x"></span></button>
                    </div>
                </div>

                <div id="newTodoListItem" style="margin-bottom: 15px; margin-top: 15px;">
                    <div class="row" style="margin-bottom: 5px;">
                        <div class="col-12">
                            <h3 >Add new list item</h3>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 15;">
                        <div class="col-2">
                            <label for="end_date">Name</label>
                        </div>
                        <div class="col-10">
                            <input type="text" id="addTodoListItemName">
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 15;">
                        <div class="col-2">
                            <label for="end_date">End date</label>
                        </div>
                        <div class="col-10">
                            <input type="datetime-local" id="end_date">
                        </div>
                    </div>
                    <div class="row" style="margin-bottom: 15;">
                        <div class="col-2">
                            <label for="reminder_date">Reminder in days</label>
                        </div>
                        <div class="col-10">
                            <input type="number" id="reminder_date">
                        </div>
                    </div>
                    <div>
                        <button id="newTodoListItemButton" class="btn btn-primary" onclick="newTodoListItem();return false">Add new item</button>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h4 id="fieldsNewTodoItemNotAssigned" style="color: red"></h4>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <h2 style="font-weight: bold;">Items:</h2>
                    </div>
                    <div id="todoListItems">
                    
                    </div>
                </div>

            </div>
        </div>
        </div>

    </body>
</html>