<!-- <html>
    <head>
        <title>Spletne tehnologije - Vaja 2</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="board.js"></script>
        <link rel="stylesheet" href="board.css">

    </head>

    <body>
        <div class="container">
            <div id="gameSection">
                <div class="row">
                    <div id="upperSide" class="col-12">
    
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-2">
                        <div id="chat">
                            <div id="messagesList" class="marginBottom15"></div>
                            <input type="text" class="marginBottom15">
                            <button class="marginBottom15" onclick="sendText(); return false;">Send</button>
                        </div>
                    </div>
        
                    <div class="col-8">
                        <div id="canvasDiv" style="display: flex; width: 100%; height: 100%;">
                            <canvas id="drawingBoard" style="width: 100%; height: 100%; border: solid 1px black;"></canvas>
                        </div>
                    </div>
        
                    <div class="col-2">
                        <div id="colorPallete">
                            <div class="row">
                                <div class="colorCell" style="background-color: red;"></div>
                                <div class="colorCell" style="background-color: green;"></div>
                                <div class="colorCell" style="background-color: blue;"></div>
                            </div>
                            <div class="row">
                                <div class="colorCell" style="background-color: black;"></div>
                                <div class="colorCell" style="background-color: orange;"></div>
                                <div class="colorCell" style="background-color: gray;"></div>
                            </div>
                            <div class="row">
                                <div class="colorCell" style="background-color: yellow;"></div>
                                <div class="colorCell" style="background-color: purple;"></div>
                                <div class="colorCell" style="background-color: pink;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> -->