<html>
    <head>
        <title>Spletne tehnologije - Vaja 2</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- <script src="http://localhost:3000/socket.io/socket.io.js"></script> -->
        <script type="text/javascript" src="../socket.io.js"></script>
        <script type="text/javascript" src="../socket.js"></script>
        <script type="text/javascript" src="login.js"></script>
        <script type="text/javascript" src="../rooms/rooms.js"></script>
        <script type="text/javascript" src="../board/board.js"></script>
        <link rel="stylesheet" href="../board/board.css">
        <link rel="stylesheet" href="../rooms/rooms.css">
    
    <link rel="stylesheet" href="login.css">
    </head>

    <body>

        <div class="container">
            <div id="login" class="row">
                <div style="height: 50px;">

                </div>
                <div class="col-12" style="display: flex; justify-content: center;">
                    <input id="username" type="text">
                    
                </div>
                <div class="col-12" style="display: flex; justify-content: center;">
                    <button class="btn btn-primary" onclick="login()">Login</button>
                </div>
            </div>

            <div id="roomSection" style="display: none">
                <div id="roomOwner">
                    <div>
                        <input id="roomName" type="text">
                    </div>
                    <div>
                        <button id="createRoom" class="btn btn-primary" onclick="createRoom()">Create room</button>
                    </div>
                    <div id="personalRoom">
                        
                    </div>
                </div>
                <div id="rooms"></div>
            </div>

            <div id="gameSection" style="display: none;">
                <div class="row">
                    <div id="upperSide" class="col-12">
    
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-2">
                        <div id="chat">
                            <div id="messagesList" class="marginBottom15" style="overflow: auto;"></div>
                            <input id="messageInput" type="text" class="marginBottom15">
                            <button class="marginBottom15" onclick="sendText(); return false;">Send</button>
                        </div>
                    </div>
        
                    <div class="col-8">
                        <div id="canvasDiv" style="display: flex; width: 100%; height: 100%;">
                            <canvas id="drawingBoard" style="width: 100%; height: 100%; border: solid 1px black;"></canvas>
                        </div>
                    </div>
        
                    <div class="col-2">
                        <div id="colorPallete">
                            <div class="row">
                                <div class="colorCell" style="background-color: red;"></div>
                                <div class="colorCell" style="background-color: green;"></div>
                                <div class="colorCell" style="background-color: blue;"></div>
                            </div>
                            <div class="row">
                                <div class="colorCell" style="background-color: black;"></div>
                                <div class="colorCell" style="background-color: orange;"></div>
                                <div class="colorCell" style="background-color: gray;"></div>
                            </div>
                            <div class="row">
                                <div class="colorCell" style="background-color: yellow;"></div>
                                <div class="colorCell" style="background-color: purple;"></div>
                                <div class="colorCell" style="background-color: pink;"></div>
                            </div>
                            <div class="row">
                                <div class="colorCell" style="background-color: white;"></div>
                                <div class="colorCell" style="background-color: lightblue;"></div>
                                <div class="colorCell" style="background-color: lightgreen;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="fullscreen-container">
                <div id="popdiv">
                </div>
            </div>
        </div>
    </body>

</html>

