{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/main.ts",
    "test": "mocha -r ts-node/register 'src/test/**/*.ts'",
    "tsc": "tsc",
    "build": "rm -rf build/ && prettier --write src/ && tsc"
  },
  "keywords": [],
  "author": "David Kovač",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^9.0.0",
    "http": "0.0.1-security",
    "http-server": "^14.0.0",
    "mocha": "^9.1.4",
    "mocha-junit-reporter": "^2.0.2",
    "pg": "^8.7.1",
    "sha256": "^0.2.0",
    "ts-node-register": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.1",
    "@types/nodemon": "^1.19.1",
    "@types/supertest": "^2.0.11",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "supertest": "^6.2.1",
    "typescript": "^4.5.4"
  },
  "description": ""
}
