{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/main.ts",
    "build": "rm -rf build/ && prettier --write src/ && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.1",
    "sha256": "^0.2.0",
    "socket.io": "^4.3.1",
    "system-sleep": "^1.3.7",
    "typeorm": "^0.2.38",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/sha256": "^0.2.0",
    "@types/uuid": "^8.3.1"
  }
}
