<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="board.css">
        <script src="board.js"></script>
    </head>

    <body>
        <div class="game">
            <div id="house green">
                <div class="row">
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                </div>

                <div class="row">
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                </div>

                <div class="row">
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                </div>

                <div class="row">
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                </div>

                <div class="row">
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                </div>

                <div class="row">
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                    <div class="cell green"></div>
                </div>
            </div>
        </div>
    </body>
</html>